/* Navigation Styles Start */
@media (min-width: 650px) {
    ul {
        grid-template-columns: 1fr repeat(5, fit-content(7.5rem));
        justify-items: end;
        align-items: center;
    }

    #logo {
        grid-column: 1 / 2;
        justify-self: start;
    }
}
/* Navigation Styles End */


/* Home Main Styles Start */
@media (min-width: 650px) {
    .home-intro {
        grid-template-columns: 7fr 5fr;
        grid-template-rows: auto;
        grid-column-gap: 1rem;
    }
    #home-pic {
        width: 7fr;
        height: 35rem;
        background: var(--color-two);
    }
    #home-desc {
        width: 5fr;
        height: 35rem;
        background: var(--color-three);
    }


    .home-updates {
        grid-template-columns: 6fr 6fr;
        grid-template-rows: auto;
        grid-column-gap: 1rem;
    }
    #home-announcements {
        width: 6fr;
        height: 25rem;
        background: var(--color-three);
    }
    #home-news {
        width: 6fr;
        height: 25rem;
        background: var(--color-two);
    }


    .home-info-desktop {
        display: grid;
        grid-template-columns: 4fr 4fr 4fr;
        grid-template-rows: auto;
        grid-column-gap: 1rem;
    }
    #home-school-info {
        width: 4fr;
        height: 25rem;
        background: var(--color-three)
    }
    #home-programs-info {
        width: 4fr;
        height: 25rem;
        background: var(--color-two)
    }
    #home-admissions-info {
        width: 4fr;
        height: 25rem;
        background: var(--color-three)
    }


    .home-info-mobile {
        display: none;
    }
}
/* Home Main Styles End */


/* About Main Styles Start */
@media (min-width: 650px) {
    .about-main {
        display: grid;
        grid-template-areas:
            "content nav";
        grid-template-columns: 9fr 3fr;
        grid-template-rows: auto;
        grid-column-gap: 1rem;
    }


    .about-nav-container {
        grid-area: nav;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-row-gap: 1rem;

        align-content: start;
        justify-self: stretch;
    }
    #about-nav-links {
        width: 100%;
        height: 10rem;
        background: var(--color-two);
        justify-self: stretch;
        position: fixed;
    }


    .about-content {
        grid-area: content;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-row-gap: 1rem;
    }


    #about-who-text-one {
        width: 100%;
        height: 40rem;
        background: var(--color-three);
    }
    #about-who-pic {
        width: 100%;
        height: 20rem;
        background: var(--color-two);
    }
    #about-who-text-two {
        width: 100%;
        height: 40rem;
        background: var(--color-three);
    }


    #about-what-text-one {
        width: 100vw;
        height: 40rem;
        background: var(--color-three);
        justify-self: center;
    }
    #about-what-pic {
        width: 100vw;
        height: 20rem;
        background: var(--color-two);
        justify-self: center;
    }
    #about-what-text-two {
        width: 100vw;
        height: 40rem;
        background: var(--color-three);
        justify-self: center;
    }
}
/* About Main Styles End */


/* Programs Main Styles Start */
@media (min-width: 650px) {
    .programs-main {
        display: grid;
        grid-template-areas:
            "content nav";
        grid-template-columns: 9fr 3fr;
        grid-template-rows: auto;
        grid-column-gap: 1rem;
    }


    .programs-nav-container {
        grid-area: nav;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-row-gap: 1rem;

        align-content: start;
        justify-self: stretch;
    }
    #programs-nav-links {
        width: 100%;
        height: 10rem;
        background: var(--color-two);
        justify-self: stretch;
        position: fixed;
    }


    .programs-content {
        grid-area: content;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-row-gap: 1rem;
    }


    #programs-early-text-one {
        width: 100%;
        height: 40rem;
        background: var(--color-three);
    }
    #programs-early-widgets {
        width: 100%;
        height: 20rem;
        background: var(--color-two);
    }
    #programs-early-text-two {
        width: 100%;
        height: 40rem;
        background: var(--color-three);
    }


    #programs-elementary-text-one {
        width: 100%;
        height: 40rem;
        background: var(--color-three);
    }
    #programs-elementary-widgets {
        width: 100%;
        height: 20rem;
        background: var(--color-two);
    }
    #programs-elementary-text-two {
        width: 100%;
        height: 40rem;
        background: var(--color-three);
    }


    #programs-hs-text-one {
        width: 100%;
        height: 40rem;
        background: var(--color-three);
    }
    #programs-hs-widgets {
        width: 100%;
        height: 20rem;
        background: var(--color-two);
    }
    #programs-hs-text-two {
        width: 100%;
        height: 40rem;
        background: var(--color-three);
    }


    #programs-sped-text-one {
        width: 100%;
        height: 40rem;
        background: var(--color-three);
    }
    #programs-sped-widgets {
        width: 100%;
        height: 20rem;
        background: var(--color-two);
    }
    #programs-sped-text-two {
        width: 100%;
        height: 40rem;
        background: var(--color-three);
    }


    #programs-voc-text-one {
        width: 100%;
        height: 40rem;
        background: var(--color-three);
    }
    #programs-voc-widgets {
        width: 100%;
        height: 20rem;
        background: var(--color-two);
    }
    #programs-voc-text-two {
        width: 100%;
        height: 40rem;
        background: var(--color-three);
    }
}
/* Programs Main Styles End */


/* Admission Main Styles Start */
@media (min-width: 650px) {
    .step-one-container {
        grid-template-columns: 6fr 6fr;
        grid-template-rows: auto;
        grid-column-gap: 1rem;
    }

    
    .step-two-container {
        grid-template-columns: 8fr 4fr;
        grid-template-rows: auto;
        grid-column-gap: 1rem;
    }
}
/* Admission Main Styles End */


/* Contact Main Styles Start */
@media (min-width: 650px) {
    .contact-information-container {
        grid-template-columns: 6fr 6fr;
        grid-template-rows: autos;
        grid-column-gap: 1rem;
    }
}
/* Contact Main Styles End */