/* Global Styles Start */
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

:root {
    --color-one: #f3f9fb;
    --color-two: #87c0cd;
    --color-three: #226597;
    --color-four: #113f67;
    --color-five: #ffffff;
    --color-six: #000000;
}

body {
    background-color: var(--color-five);
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}
/* Global Styles End */


/* CSS Reset Start */
html {
    font-size: 100%;
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
}

*, *::before, *::after {
    box-sizing: inherit;
}
/* CSS Reset End */


/* Navigation Bar Start */
nav {
    max-width: 100vw;
    padding: 0rem 3rem 0rem 0rem;
}

ul {
    display: grid;
    grid-template-columns: repeat(5, fit-content(1fr));
    grid-template-rows: auto;
    grid-gap: 1rem;
    justify-content: center;
    
    list-style-type: none;
    align-items: center;
    text-align: center;
}

#logo {
    grid-column: 1 / 6;
    justify-self: center;
}

a {
    color: var(--color-four);
    text-decoration: none;

    position: relative;
    text-decoration: none;
}

a:hover {
    font-size: 100%;
    background: -webkit-linear-gradient(var(--color-two), var(--color-three));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* Navigation Bar End */


/* Main Start */
main {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: auto auto auto;
    grid-row-gap: 1rem;
}

.home-intro {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: auto auto;
}
#home-pic {
    width: 1fr;
    height: 50vh;
    background: var(--color-two);
}
#home-desc {
    width: 1fr;
    height: 50vh;
    background: var(--color-three)
}


.home-updates {
    display: grid;
    grid-template-columns: 100vw;
    grid-column-gap: 1rem;
}
#home-announcements {
    width: 1fr;
    height: 50vh;
    background: var(--color-two);
}
#home-news {
    width: 1fr;
    height: 50vh;
    background: var(--color-three)
}


.home-info-mobile {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: auto;
}
#home-carousel {
    width: 70vw;
    height: 90vh;
    background: var(--color-two);
    justify-self: center;
}


.home-info-desktop {
    display: none;
}
/* Main End */


/* Footer Start */
footer {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: auto;
    padding: 1rem;
    justify-items: center;

    color: var(--color-four);
}
/* Footer End */